In the Shadow of Dragons v1.0.1by Nemesis*CONTACT INFO*E-Mail: scduffy@gmail.comHomepage: https://ravenwing88.github.io/lunarsanctum/Spiderweb Software Message Boards: Nemesis

o====}====================>*CREDITS/ACKNOWLEDGEMENTS*Custom Graphics:-The roses graphic is by Luz Piazuelo. I changed the color.-I made the corner firefall graphics from Ephesos' corner waterfall graphics (really, I just changed their colors).-The Violet picture was drawn by Pixar (duh).-The celebrity pictures were taken from websites I found on Google.-I forget where I found Key Poulan's picture. Either at some Google site or at his website, www.keypoulanmusic.com.
-The dragon portrait is ripped from the cover art of Legendary Tales, an album by Rhapsody. The scenario folder icon is from Symphony of Enchanted Lands II, another of their albums.
-I picked up the splash images from a Google search. One is from Lineage 2, don't rightly remember where I got the other two.-All other graphics came with BoA or one of its four original scenarios. I modified the colors, positions, and minor features of some to suit my purposes.Custom Scripts:-boundednpc, by Kelandon-changedialog, by Kelandon-dontkillme, by me
-incdead, by me
-nulltalk, by Kelandon
Beta Testers:
-Andraste (PC)
-Nikki (PC)
-Nioca (PC)Special Thanks:-Key Poulan and the Buchanan High School Marching Band of 2002, for the original idea behind the story.-Spiderweb Software/Shadow Vale Forum members, for all the help, putting up with my questions, and over a year of wondering if I was ever gonna finish this.
-Niemand, of Spiderweb. Without his apps, I surely would have bagged the whole thing.-Jeff Vogel and the Spiderweb Software crew, for creating Blades of Avernum.-Whoever downloads this scenario, for playing it. I hope they like it, because now I hate it.o====}====================>*VERSION HISTORY*v0.9.0 - 10/2/07 - Initial beta release
v0.9.1 - 11/12/07
	-Replaced all the ellipses with three periods, because it was causing problems for PC users.
	-Remodeled the lookout tower in the NE corner of Poulan so it doesn't block the view.
	-Added roads to the outdoor map and fixed some terrain dirtiness.
	-Specified how to finish the scenario.
	-Changed level recommendation minimum from 30 to 40.
	-Made the outdoor battles more appropriate.
	-Fixed a small screen-centering issue with Mrs. Rivas' script. 
	-Fixed the scripting problems regarding the soldiers in the first two caves. They are now there when they need to be.
	-Fixed the room name for BBEG's temple.
	-Made BBEG actually do stuff in the final battle. Also made him inescapable until he's beaten.
v0.9.2 - 12/10/07
	-Fixed a few spelling and grammatical errors.
	-Repaired some misaligned walls in a couple of the dungeons.
	-Changed some trees so they don't block the view in the dragonite camp and outdoors.
	-Made the dragonites immune to fire.
	-Made the quest to kill the shaman possible to complete.
	-Major terrain frilling and general prettiness-making in dragonite camp, all three caves, and outdoors.

v1.0.0 - 1/3/08 - Initial gold releasev1.0.1 - 11/20/24	-Fixed some minor typos.	-Changed the BBEG's name; cringeworthy name for a dragon.	-Changed the creature type name of BBEG's minions.	-Removed captive's name; its presence made no sense.	-Corrected a missing minor encounter.	-Changed sheet music items to score/dot books and gave them an ability describing them.	-Nerfed the milk considerably.