// TOWN DIALOGUE SCRIPT
//    Town 4: Dragonspawn Caves
// This is the dialogue for this town.
// You can use states numbered from 1 to 99.

begintalkscript;

variables;

//**Duffy**

begintalknode 1;
	state = -1;
	nextstate = 1;
	personality = 15;
	question = "Duffy";
	text1 = "This appears to be the leader of the small band of soldiers in this cave.";
	text2 = "_I'm Duffy. What brings you down here?_";
	text5 = "Duffy is still standing here by the fire.";
	text6 = "_Something I can do for you?_";
	action = INTRO;

begintalknode 2;
	state = 1;
	nextstate = 2;
	question = "What are you doing down here?";
	text1 = "He casts a passing glance around the small room. _We came down here with a group of soldiers to try to slay the dragon._ He shakes his head. _The four of us got separated from the rest, but we know some of them died._";
	text2 = "_We tried to escape, but the lizards chased us deeper into the cave. It was dark, so we got lost down here. Since then, we've just been scouting for an exit._";
	text3 = "_So far we've been unsuccessful in finding an exit, but we have found some things down here._";

begintalknode 3;
	state = 2;
	nextstate = 0;
	question = "What did you discover?";
	text1 = "_The first thing we found out was that these caves are crawling with dragonspawn. In fact, it's a miracle that we haven't been found yet. You'd better be prepared for a fight with them, even before reaching the dragon himself._";
	text2 = "_Another thing we found was a big cave, with two giant dragon statues at the threshold. None of us were able to enter, because there are always dragonspawn in there, and we're trying to avoid combat. But this might be the way into the dragon's lair._";
	text3 = "_The only other notable thing we found was a small, guarded room with a closed door. Needless to say, we couldn't investigate that either._";

begintalknode 4;
	state = 1;
	nextstate = 0;
	condition = get_flag(100,4) == 0;
	question = "Can you help us?";
	text1 = "_Me personally? Not likely. I may not be the actual leader of this expedition, but I'm sworn to live or die with my companions._";
	text2 = "He motions to the other young man standing by the fire. _I'd ask Monson, if you're looking for an escort. He'd be much more useful in a fight than the rest of us, anyway._";
	action = SET_SDF 100 4 1;


//**Copeland**

begintalknode 5;
	state = -1;
	nextstate = 3;
	personality = 16;
	question = "Copeland";
	text1 = "This young man is very scruffy looking. He looks as though he hasn't groomed in weeks, probably since long before they got trapped in these caves. His hair is shaggy, and his beard is scraggly and patchy. He seems to not mind at all.";
	text2 = "At the moment, he's polishing his crossbow. He seems to take pride in its appearance, if that of nothing else. He glances up at you for an instant, before returning to his work.";
	text3 = "After a moment of silence, he speaks. _Name's Copeland. What can I do for you?_";
	text5 = "Copeland is still polishing his crossbow. Every once in a while he looks towards the entrance, to see if there's a need for him to use it.";
	action = INTRO;

begintalknode 6;
	state = 3;
	nextstate = 4;
	question = "That's some crossbow you've got there.";
	text1 = "He grins and pats it affectionately. _Yep, The Silent Killer. Never fails me._";

begintalknode 7;
	state = 4;
	nextstate = 0;
	question = "You enjoy using your crossbow?";
	text1 = "_Sure, I do. I'm a sniper by nature. I like being able to kill an enemy without being detected._ He eyes his work, then returns to polishing.";

//**Dodd**

begintalknode 8;
	state = -1;
	nextstate = 5;
	personality = 17;
	question = "Dodd";
	text1 = "The young soldier at the door has taken his attention away from you and back to the door he is guarding. He's probably a little on edge, having already received unexpected company.";
	text2 = "He notices you and speaks. _Hi. I'm Dodd, but the older soldiers have taken to calling me Plebe. You can call me whatever._";
	text5 = "Dodd's still here, guarding the entrance. He's a little less nervous now.";
	action = INTRO;

begintalknode 9;
	state = 5;
	nextstate = 0;
	condition = get_flag(101,4) == 0;
	question = "Okay, Whatever.";
	text1 = "He rolls his eyes. _Smartass. I will cut you._ He makes a scissor motion with his fingers.";
	action = SET_SDF 101 4 1;

begintalknode 10;
	state = 5;
	nextstate = 6;
	question = "Why do they call you Plebe, Dodd?";
	text1 = "He shrugs. _A plebe is a newly entered cadet in the military. I guess it described me pretty well, since I'm the newest and youngest member of my unit._";
	text2 = "_Anyway, it's a better nickname than Zelda._ He chuckles a little bit at this thought.";

begintalknode 11;
	state = 6;
	nextstate = 0;
	question = "Zelda?";
	text1 = "_Eh. Don't ask. It's a long story, and he's not here anyway._";
	text2 = "Whatever.";

begintalknode 12;
	state = 5;
	nextstate = 0;
	question = "So, Plebe, has anyone else come in?";
	text1 = "_Only you. Can't complain, though. I don't really want any unwelcome company, and that's most likely what it would be._";

//**Monson**

begintalknode 13;
	state = -1;
	nextstate = 7;
	personality = 18;
	question = "Monson";
	text1 = "A young man in loose-fitting robes is standing by the fire, apparently lost in thought. However, as you approach, his piercing blue eyes fix on you.";
	text2 = "He extends his hand to shake yours. _The name's Monson._";
	text5 = "Monson is patiently waiting for something to happen. _Need something?_";
	action = INTRO;

begintalknode 14;
	state = 7;
	nextstate = 8;
	question = "Anything happening here?";
	text1 = "He sighs. _No. Very little, anyway. Aside from occasionally venturing out and doing some exploring, there's really been nothing at all._";
	text2 = "_It's frustrating. There's no way out, and going further like this would be suicide. I'd be alright, but..._ He glances around the cave at his tired looking companions. _Well, you know._";

begintalknode 15;
	state = 8;
	nextstate = 9;
	condition = get_flag(100,4) == 1 && get_flag(102,4) == 0;
	question = "Duffy said you might be interested in going with us.";
	text1 = "He smiles slightly. _Oh did he? Well he was right. I'm getting restless._";
	text2 = "Do you want to bring Monson into your party?";
	action = SET_SDF 102 4 1;

begintalknode 16;
	state = 9;
	nextstate = 7;
	question = "Yes.";
	text1 = "Monson nearly jumps. _Yeah! Let's go kick some ass!_";
	action = END_TALK;
	code = 
		add_char_to_party(7);
	break;

begintalknode 17;
	state = 9;
	nextstate = 7;
	question = "No.";
	text1 = "He's clearly disappointed. _Denied..._";
	action = END_TALK;

begintalknode 18;
	state = 7;
	nextstate = 9;
	condition = get_flag(102,4) == 1;
	question = "Duffy said you might be interested in going with us.";
	text1 = "He smiles slightly. _Oh did he? Well he was right. I'm getting restless._";
	text2 = "Do you want to bring Monson into your party?";