// t4monson.txt
// by Nemesis (FiveIronCaddy488@sbcglobal.net)// Same as basicnpc, but with some added stuff.// Memory Cells://   Cell 0 - How creature moves.//     0 - If 0, wander randomly. //     1 - Stands still until a target appears.//     2 - Completely immobile, even if target appears.//   Cell 1,2 - Not used.//   Cell 3 - Dialogue node to start with if talked to. if left at 0, this//     character doesn't talk.begincreaturescript;variables;short i,target,loopvar;body;beginstate INIT_STATE;	if (get_memory_cell(0) == 2)		set_mobility(ME,0);	break;beginstate DEAD_STATE;
	text_bubble_on_char(ME,"Urgh... bastard...");
	force_instant_terrain_redraw();
	pause(5);

	set_flag(2,29,1);//dead
	message_dialog("Monson takes his last bit of strength to bound toward the exit. He disappears from sight.","");
	erase_char(ME);
break;beginstate START_STATE; 	// if I have a target for some reason, go attack it	if (target_ok()) {		if (dist_to_char(get_target()) <= 16)			set_state(3);			else set_target(ME,-1);		}		// Look for a target, attack it if visible	if (select_target(ME,8,0)) {
		loopvar = 0;		do_attack();		set_state(3);		}			// Have I been hit? Strike back!	if (who_hit_me() >= 0) {		set_target(ME,who_hit_me());		do_attack();		set_state(3);		}			// Otherwise, just peacefully move around. Go back to start, if I'm too far	// from where I started.	if ((my_dist_from_start() >= 6) || ((my_dist_from_start() > 0) && (get_memory_cell(0) > 0))) {		if (get_ran(1,1,100) < 40) 			return_to_start(ME,1);		}		else if (get_memory_cell(0) == 0) {			fidget(ME,25);			}	// if we're in combat and the above didn't give me anything to do, just	// stop now. Otherwise, game will keep running script, and that eats up CPU time.	if (am_i_doing_action() == FALSE)		end_combat_turn();break;beginstate 3; // attacking	if (target_ok() == FALSE)		set_state(START_STATE);
	else if (loopvar == 0) {
		text_bubble_on_char(ME,"Gang rape!");
		force_instant_terrain_redraw();
		put_sparkles_on_char(ME,1,10);
		run_animation_sound(12);
		loopvar = 1;	}
	do_attack();break;beginstate TALKING_STATE;	if (get_memory_cell(3) == 0) {		print_str("Talking: It doesn't respond.");		end();		}	begin_talk_mode(get_memory_cell(3));break;