// TOWN DIALOGUE SCRIPT//    Town 4: Dragonspawn Caves// This is the dialogue for this town.// You can use states numbered from 1 to 99.begintalkscript;variables;//**Pyrothrax**begintalknode 1;	state = -1;	nextstate = 1;	question = "Pyrothrax";	text1 = "Pyrothrax is still glaring at you. It's a bit uncomfortable, actually.";	text2 = "_Speak, mortals, or I'll kill you for wasting my time. There is much to be done for my kingdom._";

begintalknode 2;
	state = 1;
	question = "Who are you?";
	text1 = "Pyrothrax blows smoke out of his nostrils angrily. _Foolish creature! You know who I am! Do not play your silly games with me!_";

begintalknode 3;
	state = 1;
	nextstate = 2;
	question = "Why are you causing so much destruction?";
	text1 = "Pyrothrax snarls at the question. _You fools, with your Empire! The systematic slaughter of my entire race! And you dare ask why?!_";
	text2 = "He pauses and calms down a bit. _I seek vengeance for my fallen brothers. Do not attempt to sway my decision, it is already made. I will rule this world, and any who do not bow will be destroyed._";

begintalknode 4;
	state = 2;
	question = "Isn't there a way we can live together?";
	text1 = "Pyrothrax bellows out a sarcastic laugh. _You mean in peace? Don't be ridiculous. You gave up hope for that when you slaughtered the last of my kind._";

begintalknode 5;
	state = 1;
	nextstate = 3;
	question = "I thought dragons were extinct...";
	text1 = "_Hmph. That's the way your Empire would have it. That's what they tried to make happen. But they were fools. They should have come to understand our kind before killing us all._";

begintalknode 6;
	state = 3;
	question = "...";
	text1 = "He grins, as much as dragons can do so. _Sometimes we hibernate, little mortal. For thousands of years at a time. What your pathetic Empire slew was only a part of our great race._";
	text2 = "_One day, more of my kind will awaken, and we will reign supreme in this world again._ He pauses. _And I will be king among them._";
	code =
		if (get_flag(100,5) == 0)
			set_flag(100,5,1);
	break;

begintalknode 7;
	state = 1;
	condition = get_flag(100,5) == 1;
	question = "Enough talk. You die now, beast!";
	text1 = "Pyrothrax roars. _You foolish mortals! You will die by my flames!_";
	action = END_TALK;
	code =
		set_attitude(6,10);
	break;