beginscendatascript;

//ITEMS
begindefineitem 445; //books
	clear;	it_name = "Book";	it_full_name = "Blades of Avernum Manual";	it_variety = 21;	it_floor_which_sheet = 1026;	it_floor_which_icon = 0;	it_inventory_icon = 0;
	it_icon_adjust = 4;	it_ability_1 = 207;	it_ability_str_1 = 10;	it_value = 1;	it_weight = 10;	it_identified = 1;	it_special_class = 1;
begindefineitem 446;
	it_full_name = "BoA Editor Docs";
	it_icon_adjust = 3;
	it_ability_str_1 = 11;
begindefineitem 459;
	it_full_name = "Nethergate Manual";
	it_icon_adjust = 20;
	it_ability_str_1 = 19;
begindefineitem 453;
	it_full_name = "Spiderweb Episode 1";
	it_floor_which_icon = 1;
	it_inventory_icon = 1;
	it_icon_adjust = 0;
	it_ability_str_1 = 13;
begindefineitem 454;
	it_full_name = "Spiderweb Episode 2";
	it_icon_adjust = 1;
	it_ability_str_1 = 14;
begindefineitem 455;
	it_full_name = "Spiderweb Episode 3";
	it_icon_adjust = 4;
	it_ability_str_1 = 15;
begindefineitem 456;
	it_full_name = "Spiderweb Episode 4";
	it_icon_adjust = 5;
	it_ability_str_1 = 16;
begindefineitem 457;
	it_full_name = "Spiderweb Episode 5";
	it_icon_adjust = 8;
	it_ability_str_1 = 17;

begindefineitem 447; //scrolls
	it_name = "Scroll";
	it_full_name = "BoA Order Form";
	it_floor_which_sheet  = 1014;
	it_floor_which_icon = 5;
	it_inventory_icon = 6;
	it_ability_str_1 = 12;
	it_weight = 1;
begindefineitem 458;
	it_full_name = "SV Forum Rules";
	it_floor_which_sheet = 1045;
	it_floor_which_icon = 3;
	it_inventory_icon = 2;
	it_ability_str_1 = 18;
begindefineitem 460;
	it_full_name = "Slarty vs. Desk Comic";
	it_floor_which_sheet = 1014;
	it_floor_which_icon = 3;
	it_inventory_icon = 4;
	it_icon_adjust = 153;
	it_ability_str_1 = 20;

begindefineitem 448;
	import = 23;
	it_full_name = "Sexy Red Dress";
	it_icon_adjust = 195;

begindefineitem 449;
	import = 83;
	it_name = "Club";
	it_full_name = "Club";
	it_damage_per_level = 4;
	it_floor_which_sheet = 1005;
	it_floor_which_icon = 3;
	it_inventory_icon = 4;
	it_value = 20;
	it_identified = 0;
	it_junk_item = 0;

begindefineitem 450; //geneforged creatures
	import = 407;
	it_name = "Creature";
	it_full_name = "Fyora";
	it_floor_which_sheet = 527;
	it_floor_which_icon = 0;
	it_inventory_icon = 0;
	it_weight = 200;
	it_value = 0;
	it_junk_item = 0;
begindefineitem 451;
	it_full_name = "Claw Bug";
	it_floor_which_icon = 1;
	it_inventory_icon = 1;
begindefineitem 452;
	it_full_name = "Roamer";
	it_floor_which_icon = 2;
	it_inventory_icon = 2;


//CREATURES
begindefinecreature 179;
	import = 1;
	cr_name = "Guest";
	cr_small_or_large_template = 0;
	cr_which_sheet = 1507;
	cr_icon_adjust = 24;
	cr_start_item 0 = 194;
	cr_start_item 1 = 185;
	cr_default_aggression = 100;
	cr_default_courage = 100;

begindefinecreature 234;
	import = 60;
	cr_name = "Shareware Demon";
	cr_default_script = "t1swdemon";
	cr_level = 5;
	cr_what_stat_adjust 0 = -1;
	cr_amount_stat_adjust 0 = 0;
	cr_what_stat_adjust 1 = -1;
	cr_amount_stat_adjust 1 = 0;	cr_what_stat_adjust 2 = -1;	cr_amount_stat_adjust 2 = 0;
	cr_what_stat_adjust 3 = -1;
	cr_amount_stat_adjust 3 = 0;
	cr_default_attitude = 3;
	cr_which_sheet = 510;
	cr_special_abil = 22;
	cr_attack_1 = 2;
	cr_attack_2 = 1;
	cr_attack_3 = 1;
	cr_summon_class = -1;

begindefinecreature 235;
	import = 96;
	cr_name = "Celt";
	cr_level = 50;
	cr_default_attitude = 2;
	cr_small_or_large_template = 1;
	cr_which_sheet = 505;
	cr_start_item 0 = 27;
	cr_start_item 1 = 62;
	cr_start_item 2 = -1;

begindefinecreature 236;
	import = 18;
	cr_name = "Poet";
	cr_level = 50;
	cr_which_sheet = 1500;
	cr_start_item 2 = 194;
	cr_start_item 3 = 185;
	cr_start_item 4 = 53;
	cr_start_item_chance 4 = 100;
	cr_default_courage = 100;
	cr_default_aggression = 100;

begindefinecreature 237;
	cr_name = "Artist";
	cr_which_sheet = 1559;

begindefinecreature 238;
	import = 12;
	cr_name = "Druid";
	cr_level = 50;
	cr_small_or_large_template = 0;
	cr_which_sheet = 500;

begindefinecreature 239;
	import = 235;
	cr_name = "Mercenary";
	cr_small_or_large_template = 1;
	cr_which_sheet = 504;
	cr_start_item 0 = 38;
	cr_start_item 1 = 58;

begindefinecreature 240;
	import = 15;
	cr_name = "Script Mage";
	cr_which_sheet = 519;
	cr_level = 50;

begindefinecreature 241;
	import = 126;
	cr_name = "Dikiyora";
	cr_level = 50;
	cr_species = 1;
	cr_which_sheet = 520;
	cr_icon_adjust = 0;
	cr_default_attitude = 2;
	cr_start_item 0 = 194;
	cr_start_item_chance 0 = 100;

begindefinecreature 242;
	import = 123;
	cr_name = "Seal Clubber";
	cr_level = 50;
	cr_which_sheet = 523;
	cr_default_attitude = 2;
	cr_start_item 0 = 448;
	cr_start_item 1 = -1;
	cr_start_item 2 = -1;
	cr_start_item 3 = 449;
	cr_start_item 4 = -1;
	cr_start_item 6 = -1;
	cr_start_item 7 = -1;

begindefinecreature 243;
	import = 16;
	cr_name = "PHP Wizard";
	cr_level = 50;
	cr_icon_adjust = 15;

begindefinecreature 244;
	import = 11;
	cr_level = 50;
	cr_icon_adjust = 7;

begindefinecreature 245;
	import = 151;
	cr_name = "Geneforger";
	cr_level = 50;
	cr_which_sheet = 525;
	cr_default_attitude = 2;
	cr_small_or_large_template = 0;

begindefinecreature 246;
	import = 12;
	cr_name = "Chicken Cleric";
	cr_level = 50;
	cr_which_sheet = 533;


//FLOORS
begindefinefloor 131;
	import = 0;
	fl_name = "Blackness";
	fl_which_sheet = 704;
	fl_which_icon = 3;
	fl_ed_which_icon = 43;


//TERRAINS
begindefineterrain 271; //rune
	import = 270;
	te_icon_adjust = 67;
	te_light_radius = 1;

begindefineterrain 287; //n-s altar
	import = 276;
	te_which_sheet = 502;
	te_which_icon = 29;

begindefineterrain 297; //bridge
	import = 299;
	te_icon_adjust = 143;

begindefineterrain 340;
	import = 322;
	te_name = "Cathedral";
	te_which_sheet = 502;
	te_which_icon = 1;
	te_ed_which_sheet = 503;
	te_ed_which_icon = 8;

begindefineterrain 358; //w-e waterfall
	import = 335;	te_which_sheet = 507;	te_which_icon = 0;	te_ed_which_sheet = 503;	te_ed_which_icon = 0;	te_second_icon = 4;	te_special_property = 44;

begindefineterrain 377; //spider statue
	import = 242;
	te_name = "Spider Statue";
	te_which_sheet = 509;
	te_which_icon = 9;
	te_ed_which_sheet = 503;
	te_ed_which_icon = 9;

//portal
begindefineterrain 378;
	import = 268;
	te_which_sheet = 508;
	te_which_icon = 0;
	te_second_icon = 4;
	te_second_icon_offset_y = -27;
	te_anim_steps = 4;
begindefineterrain 379;
	te_icon_adjust = 1;

begindefineterrain 390;
	import = 242;
	te_name = "Bot";
	te_can_look_at = 1;
	te_which_sheet = 509;
	te_which_icon = 8;
	te_ed_which_sheet = 503;
	te_ed_which_icon = 7;

//trees (by Ephesos)
begindefineterrain 422;	import = 149;	te_name = "Trees";	te_which_sheet = 501;	te_which_icon = 0;	te_ed_which_sheet = 681;	te_ed_which_icon = 65;	te_can_look_at = 0;begindefineterrain 423;	te_which_icon = 1;	te_can_look_at = 0;begindefineterrain 424;	te_which_icon = 3;	te_can_look_at = 0;begindefineterrain 425;	te_which_icon = 5;	te_can_look_at = 0;

//pentagram
begindefineterrain 427;
	import = 351;
	te_which_sheet = 509;
	te_which_icon = 0;
	te_anim_steps = 2;
begindefineterrain 428;
	import = 352;
	te_which_sheet = 509;
	te_which_icon = 2;
	te_anim_steps = 2;
begindefineterrain 429;
	import = 353;
	te_which_sheet = 509;
	te_which_icon = 4;
	te_anim_steps = 2;
begindefineterrain 430;
	import = 354;
	te_which_sheet = 509;
	te_which_icon = 6;
	te_anim_steps = 2;