
begintalkscript;

variables;

begintalknode 1;
	state = -1;
	nextstate = 1;
	personality = 1;
	question = "Tyran";
	text1 = "This man is apparently a Celtic warrior, and he looks like he's about ready to go into battle. He has his hand on the pommel of his sword, and he's covered in woad war paint.";
	text2 = "You expect to be yelled at and attacked, but he remains calm, even as you barge into his room.";
	text3 = "_Name's Tyranicus. But most people call me Tyran._";
	text5 = "Tyran stands there and stares at you. He doesn't seem inclined to do anything else without provocation.";
	action = INTRO;

begintalknode 2;
	state = 1;
	nextstate = 0;
	question = "Who are you?";
	text1 = "_I'm the founder and leader of the Shadow Vale._ He looks at you closely. _You know, you really should go there and join us._";

begintalknode 3;
	state = 1;
	nextstate = 0;
	question = "What brings you here?";
	text1 = "He shrugs. _What brings anyone here? We all need to Register._";
	text2 = "After a moment's pause, he continues. _If you're asking why Nem would ask me to be here specifically, I was wondering that too. He told me it's because Shadow Vale has been an asset to him. Then he asked me to beta test for him. I couldn't decline._";
	text3 = "_If you want to know more about it, you can ask him. He's around somewhere. Probably in the temple's sanctuary._";

begintalknode 4;
	state = -1;
	nextstate = 2;
	personality = 2;
	question = "Nikki";
	text1 = "This person is diligently working on some piece of writing, but looks up when you approach.";
	text2 = "_Nikki,_ they state with a proffered hand. You take and shake it. _And you are?_ You introduce yourself. _Good to meetcha'._";
	text5 = "Nikki is still writing, but occassionally glances up at you to see if there's something you need.";
	text6 = "_How's tricks?_";
	action = INTRO;

begintalknode 5;
	state = 2;
	nextstate = 3;
	question = "What are you doing here?";
	text1 = "Nikki glances up from the paper and pen. _Nem wanted me here for some reason. Can't imagine why, I'm always makin' fun of his mum._ The thought triggers a mischievious smirk.";
	text2 = "_Anyhow, here I am. I guess he won our little competition._";

begintalknode 6;
	state = 3;
	nextstate = 0;
	question = "Competition?";
	text1 = "_Yeah, he and I were havin' a bit of a race, to see who would finish our project first. This place was his. I'm still working on mine._ Nikki gives a funny look at nothing in particular, then continues writing.";

begintalknode 7;
	state = 2;
	nextstate = 4;
	question = "What's that you're working on?";
	text1 = "Nikki glances down at the paper. _Oh, this. It's a poem. I do a bit of writing in my free time._";

begintalknode 8;
	state = 4;
	nextstate = 0;
	question = "Can I see it?";
	text1 = "_Can I see your mum?_ is the muttered retort. You don't have time to think of a response. _Didn't think so. Wait 'til I'm finished with it._";

begintalknode 9;
	state = -1;
	nextstate = 0;
	question = "Luz";
	text1 = "This woman is quietly sitting at the desk, drawing something intently. From what you can see, she's very good.";
	text2 = "She doesn't seem to even notice you, so you can't make conversation. You do, however, catch that her name is Luz, because it is written on her other drawings.";
	text3 = "You watch her for a few moments before deciding to leave her to her work.";

begintalknode 10;
	state = -1;
	nextstate = 5;
	question = "Vogel";
	text1 = "Vogel is working, but he glances in your direction every now and then.";
	text2 = "_Well, do you have anything to tell me?_";

begintalknode 11;
	state = 5;
	nextstate = 0;
	condition = has_special_item(0) == 1;
	question = "(Give him the completed form.)";
	text1 = "He takes the form from you and looks it over. _Good, good._ He says. He closes his eyes and extends a hand toward you. You experience knowledge you didn't previously possess.";
	text2 = "_I've just instilled mystical runes into your consciousness. When you enter the portal, you must go to the altar and write them in ashes to summon the Shareware Demon._";
	text3 = "_Take caution, however. The Demon has decreed that he must be fought alone. Only one may enter the portal at a time._";
	text4 = "_When you're ready, leave this office and go to the west side of the building to find the portal. When you're done, come back to me to get your Blades of Avernum License. Good luck to you._";
	code = 
		change_spec_item(0,-1);
		run_scenario_script(21);
		set_flag(3,0,1);
	break;
	
begintalknode 12;
	state = 5;
	nextstate = 0;
	condition = get_flag(1,5) == 1;
	question = "I have beaten the Shareware Demon!";
	text1 = "Vogel smiles. _Ah, very good. Now you can see everything that this world has to offer. Congratulations._";
	text2 = "He hands you a card. _This is your Blades of Avernum License. I doubt the Shareware Demon will forget your victory, but now you have something to show others that you are now a genuine adventurer._";
	code = 
		if (get_flag(3,4) == 0){
			change_spec_item(1,1);
			award_party_xp(500,1);
			toggle_quest(0,0);
			set_flag(3,4,1);
		}
	break;
	
begintalknode 13;
	state = -1;
	nextstate = 6;
	personality = 3;
	question = "Eph";
	text1 = "There's a druid here, dressed in bright green robes. He's looking up at the trees.";
	text2 = "He doesn't seem to notice you, but then he introduces himself. _I'm Ephesos,_ he says, not averting his eyes from the treetops.";
	text5 = "Ephesos is still staring at the trees. _You look lost,_ he says, never even looking at you.";
	action = INTRO;

begintalknode 14;
	state = 6;
	nextstate = 7;
	question = "What brings you here?";
	text1 = "He seems a bit lost in thought. _Nem wanted some help with the trees around here. I guess he figured a druid like me would be of some use._";

begintalknode 15;
	state = 7;
	nextstate = 0;
	question = "Nem?";
	text1 = "_Yeah,_ he says, after a moment's pause. _He built this place. He's in the sanctuary, if you want to talk to him about it._";

begintalknode 16;
	state = 6;
	nextstate = 8;
	question = "Nice trees, huh?";
	text1 = "He glances down from the trees for just a moment to give you a look, then looks back up. _Eh. They're alright. Nem should have had me do the planting myself, rather than just growing them. They're not arranged as nicely as they could be._";

begintalknode 17;
	state = 8;
	nextstate = 7;
	question = "You grew the trees here?";
	text1 = "_In a manner of speaking, yeah. Not all of them though. Actually most of the ones I grew are outside the temple walls. Nem did what he could with them but, well..._ he trails off.";
	code = 
		set_flag(3,1,1);
	break;
	
begintalknode 18;
	state = -1;
	nextstate = 9;
	personality = 4;
	question = "Nem";
	text1 = "This man is sitting here in the sanctuary by himself in silence. His eyes are closed and he's barely moving.";
	text2 = "When you approach, he opens his eyes. _Hey. I'm Nemesis, or Nem. What can I do for you?_";
	text5 = "Nemesis is just staring at you. _Any questions for me?_";
	action = INTRO;

begintalknode 19;
	state = 9;
	nextstate = 10;
	question = "What is this place?";
	text1 = "_It's the Registration Temple. You must have figured that out by now. This is the place all adventurers have to go in order to go anywhere but Skylark Vale._";

begintalknode 20;
	state = 10;
	nextstate = 0;
	question = "Wait. I know of plenty of adventurers that have been to other places without coming here first.";
	text1 = "He chuckles. _Yeah, yeah, I know. So technically you don't have to come here first. I myself had been several places before I even conceptualized this one._";
	text2 = "He continues. _There always has been a Ritual of Registration, though. Just not one that you could actually participate in, per se. I built this place mostly for continuity and canon. And for the lols._";
	text3 = "Now he grins mischieviously. _Anyway, don't we all just want to stick it to that Shareware Demon?_";
	code = 
		set_flag(3,2,1);
	break;
	
begintalknode 21;
	state = 9;
	nextstate = 0;
	question = "There are quite a few people around here. Who are they?";
	text1 = "_Oh, them? Spiderwebbers. They're people that, in one way or another, whether willingly and knowingly or not, helped me to build this place. I figured I'd invite them here as a sort of tribute._";
	text2 = "_It's not common practice, mind you, but placing a few cameos in a scenario like this one just fits the meta._ You aren't sure what he's talking about. Noticing this, he smirks enigmatically.";

begintalknode 22;
	state = 9;
	nextstate = 0;
	condition = get_flag(3,2) == 1;
	question = "You built this place, huh? So you must work with High Priest Vogel.";
	text1 = "He chuckles to himself. _Who, me? Nah, I'm just some random idiot who has nothing better to do with his time and resources. In truth, I doubt Vogel even knows I exist. Oh well._";

begintalknode 23;
	state = -1;
	nextstate = 11;
	question = "Guest";
	text1 = "This person speaks hurriedly, in hushed tones. It's hard to understand, and you still can't even tell if they're male or female. _hey u look like 1 of thos ppl who lyks 2 get stuff 4 free. u wanna free boa lisense?_";

begintalknode 24;
	state = 11;
	nextstate = 0;
	question = "Could you not talk like that? It hurts my head...";
	text1 = "The person stares at you mutely for a moment before speaking again. _lyk wut? i talk norml._";

begintalknode 25;
	state = 11;
	nextstate = 12;
	question = "What do you mean? Get a BoA License for free? How?";
	text1 = "_its easy. i got tunz of em. reel easy. ill just giv u 1 if u want._";

begintalknode 26;
	state = 12;
	nextstate = 13;
	question = "Yeah, that sounds great! I'll take one!";
	text1 = "_gr8. heer u go._ The person hands you a card. _now u dont need to fite sum stoopid demun or wutever. u can jus go newher._";
	code = 
		erase_char(13);
		set_flag(3,3,1);
		change_crime_level(5);
	break;
	
begintalknode 27;
	state = 13;
	nextstate = 0;
	question = "Thank you, Stranger.";
	text1 = "_ur welkem,_ it says, then disappears around the corner of the building.";
	action = END_TALK;

begintalknode 28;
	state = 12;
	nextstate = 0;
	question = "No, I don't think that's a good idea. In fact, I should probably report you to Vogel.";
	text1 = "The person looks alarmed. _oh noes! dont do that! ill kil u!_";
	action = END_TALK;
	code = 
		set_attitude(13,10);
	break;
	
begintalknode 29;
	state = 5;
	nextstate = 0;
	condition = get_flag(0,9) >= 1;
	question = "There was a shifty person outside trying to give away free Blades of Avernum Licenses. Know anything about that?";
	text1 = "He sighs. _Yes, unfortunately some people don't see the value in being honest. The best we can do with such people is to dispose of them before they cause harm._";
	text2 = "_It's a plague upon the rest of us, and it seems no matter how many we kill, there are always more. I thank you for your part in getting rid of them._";
	code = 
		if (get_flag(0,9) == 1){
			award_party_xp(250,1);
			set_flag(0,9,2);
		}
	break;
	
begintalknode 30;
	state = -1;
	nextstate = 14;
	personality = 5;
	question = "Niemand";
	text1 = "A man in a bright green robe is sitting at the desk in this room. He's working on something, but when you look, you can't understand any of it.";
	text2 = "He stops his work and looks at you. _Hi. I'm Niemand._";
	text5 = "Niemand is still busy working. _Need something?_ he says.";
	action = INTRO;

begintalknode 31;
	state = 14;
	nextstate = 0;
	question = "What's that you're working on?";
	text1 = "He glances back down at his work. _It's called AScript. You might not understand what it's for, but for scripters, something like this can be very useful._";
	text2 = "He begins working again. _I'm guessing this, among other things I've made, are why I am here at this temple. I'm just glad they're being used._";

begintalknode 32;
	state = -1;
	nextstate = 0;
	question = "Geneforged";
	text1 = "You can't tell who this person is, or even, really, what it is, but it looks like it's been Geneforged. In fact, that's what it's doing right now: Geneforging something.";
	text2 = "It doesn't pay any attention to you, however. It's far too absorbed in its work.";

begintalknode 33;
	state = -1;
	nextstate = 15;
	personality = 6;
	question = "Aran";
	text1 = "There's a man dressed in wizard robes here. He's busily working on a vaguely man-shaped machine of some kind.";
	text2 = "It takes him a moment to notice that you're standing there. _Oh, hello. I'm Arancaytar,_ he greets you.";
	text5 = "Arancaytar is still working. _Something else I can help you with?_";
	action = INTRO;

begintalknode 34;
	state = 15;
	nextstate = 16;
	question = "What's that you're working on?";
	text1 = "He grins proudly. _This, my friend, is a bot. Devices like this take boring, repetitive tasks off the hands of people with better things to do._";

begintalknode 35;
	state = 16;
	nextstate = 0;
	question = "So is that what you do here?";
	text1 = "_What I do here?_ He ponders the question for a moment. _I suppose so. Nemesis said that he found the Blades Forge useful in building this place, and that's... something like what I'm doing here._";
	text2 = "He shrugs. _No matter. What I do helps the community, and it's good practice. That's all I'm trying to do._";

begintalknode 36;
	state = 15;
	nextstate = 17;
	question = "This temple sure is a nice place, huh?";
	text1 = "A troubled look crosses his face. _I suppose. Except for that spider statue in the middle of the pool. And the spider that pulls the supplies cart. It would be nicer without those._";

begintalknode 37;
	state = 17;
	nextstate = 0;
	question = "Not a fan of spiders?";
	text1 = "_I hate them,_ he states plainly. You don't press the matter further.";

begintalknode 38;
	state = -1;
	nextstate = 18;
	personality = 7;
	question = "Andra";
	text1 = "There is a young woman here in a red dress, holding what must be the biggest club you've ever seen held by a human. She eyes you suspiciously as you approach her.";
	text2 = "_My name is Andraste,_ she says. _What do you want?_";
	text5 = "Andraste is holding up her club menacingly. However, now she smiles at you slightly.";
	action = INTRO;

begintalknode 39;
	state = 18;
	nextstate = 19;
	question = "What brings you to the Temple of Registration?";
	text1 = "_Nem asked me to be here. Good thing, too. He needs some incentive to get to work on Taskmaker. I think I can persuade him to finish it soon,_ she says, brandishing the huge truncheon and grinning.";

begintalknode 40;
	state = 19;
	nextstate = 0;
	question = "Taskmaker?";
	text1 = "_Yeah. The scenario he's been promising for more than two years! Can you believe it's taking him so long? I can't wait for it much longer!_";
	text2 = "_I'm so excited about it, I even named my cat after one of the characters. Danilaniloudoff._ She giggles at the name.";

begintalknode 41;
	state = 18;
	nextstate = 0;
	question = "That's... a very nice club you've got there.";
	text1 = "_Thank you,_ she says. _It's great for clubbing seals! Or noobs..._ She narrows her eyes at you.";

begintalknode 42;
	state = -1;
	nextstate = 20;
	personality = 8;
	question = "Diki";
	text1 = "You are somewhat shocked at what is calmly standing in this room. It appears to be some kind of dinosaur. And it's writing, of all things.";
	text2 = "_Dikiyoba welcomes you,_ it says in a decidedly feminine voice.";
	text5 = "Dikiyoba is writing some kind of story.";
	action = INTRO;

begintalknode 43;
	state = 20;
	nextstate = 21;
	question = "Who... or what... are you?";
	text1 = "She looks at you quizzically. _Dikiyoba is Dikiyoba. A Dikiyora, from Dikiyobia._ She seems satisfied with her answer.";

begintalknode 44;
	state = 21;
	nextstate = 21;
	question = "(Stare dumbly)";
	text1 = "Dikiyoba doesn't say anything more. She simply resumes her writing.";

begintalknode 45;
	state = 21;
	nextstate = 0;
	question = "Okay. But... what do you do? Why are you here?";
	text1 = "_Dikiyoba writes the Dikiscripts. Dikiyoba fears Dikiyoba has started a cataclysmic trend of cameo media. That's why Dikiyoba is here. Nemesis was inspired by Dikiyoba's Dikiscripts._";

begintalknode 46;
	state = -1;
	nextstate = 22;
	personality = 9;
	question = "Slarty";
	text1 = "In this room you find an average-looking dog. When you walk in, he looks up at you.";
	text2 = "You are about to reach down to pet his head, when he does something decidedly not average. _Hi. I'm Slartucker. But you can call me Slarty,_ he says.";
	text5 = "Slarty is wandering around aimlessly.";
	action = INTRO;

begintalknode 47;
	state = 22;
	nextstate = 23;
	question = "Y-you can talk!";
	text1 = "Slarty looks at you, udderly unimpressed with your revelation. _Yeah? So can you. Big deal. It's how we commoonicate._";

begintalknode 48;
	state = 23;
	nextstate = 0;
	question = "Well yes, but... you're a dog.";
	text1 = "_You have a flair for stating the obvious. What's your point? I can do things too, you know?_";
	text2 = "_As a matter of fact, I've done quite a few things to help out around here. Not that I think you've heard of it, but I'm the one who wrote the Slarty vs. Desk comic. Apparently some people found that inspirational, even mooving._";
	text3 = "_What's more, ever heard of the Deathmatch of '07? I was behind that, too. So what have YOU done to help the commoonity?_";

begintalknode 49;
	state = -1;
	nextstate = 24;
	personality = 10;
	question = "Thralni";
	text1 = "There is a priest sitting here. Given that you are in a temple, this is unsurprising. However, this particular priest has a live chicken sitting calmly on his head.";
	text2 = "_Hello there! I am Thralni, Cleric of the Chicken God. Nice to meet you._";
	text5 = "Thralni is still sitting here, waiting. The chicken is still nested on his head.";
	action = INTRO;

begintalknode 50;
	state = 24;
	nextstate = 0;
	question = "Umm... you have a chicken on your head.";
	text1 = "_You are very observant!_ he chuckles. _The Chicken God decrees that all of his clerics must carry a chicken with them at all times. The best place for a chicken is on my head!_";

begintalknode 51;
	state = 24;
	nextstate = 0;
	question = "Wait. Thralni? Didn't you die in Avernum?";
	text1 = "_Different Thralni,_ he says. _Pure coincidence. I am the Thralni that designs BoA and encourages newbie designers, like Nem, to not give up on their BoA projects. We need more scenarios!_";

begintalknode 52;
	state = -1;
	nextstate = 25;
	personality = 11;
	question = "Nioca";
	text1 = "There's a young looking priest in this room, mulling about aimlessly. He turns to face you when you walk in. _Hi. I'm Nioca,_ he greets.";
	text5 = "Nioca is here, patiently waiting for something to happen.";
	action = INTRO;

begintalknode 53;
	state = 25;
	nextstate = 0;
	question = "Are you here to Register too?";
	text1 = "_Sort of,_ he says. _But Nemesis wanted me to beta test for him. So I'm one of the first to do it._";

begintalknode 54;
	state = 25;
	nextstate = 0;
	question = "What do you think of this place?";
	text1 = "_It's fine, I guess. It's not as extravagant as Nemesis made it sound at first. It's also not quite as populated. I really expected to see more people here._";
	text2 = "_Maybe his next project will be bigger..._ he trails off, as if suddenly realizing he's said more than he should.";

