// TOWN SCRIPT//    Town 1: Ritual Grounds// This is the special encounter script for this town.// The states INIT_STATE, EXIT_STATE, and START_STATE have// meanings that are described in the documenation. States you write// yourself should be numbered from 10-100.//FLAGS//(1,0) = state 0: arrival
//(1,1) = state 0: party > 1
//(1,2) = state 11: can see center
//(1,3) = state 12: spinning pentagram
//(1,5) = demon deadbegintownscript;variables;int i,j,k,lvl,choice, tix_init, x, y, quarter, bepis;body;beginstate INIT_STATE;// This state called whenever this town is entered.
	// Split the party upon entry
	while (party_size() > 1) {
		try_to_split_party(2,4,0);
		set_flag(1,1,1);
	}
	play_sound(10);

	if (get_flag(1,0) == 0) {
		message_dialog("It is dark here. All you can see is a narrow trail of runes. It appears all you can do is see where it takes you...","");
		set_flag(1,0,1);
	}
	
	tix_init = get_current_tick();
//Names
	set_crime_tolerance(5);break;beginstate EXIT_STATE;// Always called when the town is left.break;beginstate START_STATE;
//states 11 and 13 trigger based on ticks
	//if ((get_current_tick() == tix_init + 2) && (get_flag(1,2) == 0)) //two ticks past entry, if state 11 hasn't been activated
	//	set_state_continue(11);
	if (get_flag(4,0) == 1) {
		set_flag(4,0,2);
		set_state_continue(12);
	}
	
	if ((get_current_tick() == tix_init + 10) && (get_flag(1,3) == 1)) //ten ticks past spinning pentagram
		set_state_continue(13);break;

beginstate 10;
	if ((get_flag(1,3) == 1) && (get_flag(1,5) == 0)){ //state 12 has been activated but the demon hasn't been killed
		message_dialog("No turning back now, you have to finish the ritual!","");
		block_entry(1);
	}
	else {
		reset_dialog();
		add_dialog_str(0,"Are you ready to return to the Registration Temple?",0);
		add_dialog_choice(0,"Not yet.");
		add_dialog_choice(1,"Yes, I'm ready.");
		choice = run_dialog(0);
		if (choice == 1){
			block_entry(1);
			end();
		}
		if (choice == 2){
			play_sound(10);
			if (get_flag(1,1) > 0) {
				message_dialog("Your party is waiting for you upon your return.","");
				reunite_party();
			}
			move_to_new_town(0,14,7);
		}
	}break;

beginstate 11;
	if (get_flag(1,2) == 0){
		message_dialog("As you navigate your way through the darkness, you can see a pentagram in the distance ahead. That must be where the demon will appear.","Off to your right you can dimly see an altar.");
		set_flag(1,2,1);
	}
break;

beginstate 12;
	if (get_flag(1,3) == 0){
		set_total_visibility(1);
		force_view_center(16,16);
		put_boom_on_space(15,15,6,0);
		put_boom_on_space(16,15,6,0);
		put_boom_on_space(15,16,6,0);
		put_boom_on_space(16,16,6,0);
		run_animation_sound(54);
		set_terrain(15,15,427);
		set_terrain(16,15,428);
		set_terrain(15,16,429);
		set_terrain(16,16,430);
		force_instant_terrain_redraw();
		pause(5);
		message_dialog("You turn around in time to see a flash of light over a now spinning pentagram. The final stage of the ritual has begun.","");
		tix_init = get_current_tick(); //new tick timer
		set_total_visibility(0);
		force_view_center(char_loc_x(0),char_loc_y(0));
		set_flag(1,3,1);
	}
break;

beginstate 13;
	if (get_flag(1,4) == 0){
		set_total_visibility(1);
		force_view_center(16,16);
		put_jagged_zap(15,15,16,16,2);
		put_jagged_zap(16,15,16,16,2);
		put_jagged_zap(15,16,16,16,2);
		put_jagged_zap(16,16,16,16,2);
		run_animation_sound(53);
		spawn_creature(6);
		//the next four lines are new, to stop the pentagram spinning once the demon appears
		set_terrain(15,15,351);
		set_terrain(16,15,352);
		set_terrain(15,16,353);
		set_terrain(16,16,354);
		force_instant_terrain_redraw();
		pause(5);
		message_dialog("Suddenly, in a final flash of lightning, the demon appears within the pentagram. It grins at you, daring you to move closer.","_Approach, mortal. You haven't come all this way just to be a coward. It is time to face your destiny. We'll see if you're worthy to be a real adventurer!_");
		set_total_visibility(0);
		force_view_center(char_loc_x(0),char_loc_y(0));
		set_flag(1,4,1);
	}
break;

//ritual at the altar
beginstate 14;
	run_scenario_script(23);
break;