// SCENARIO SCRIPT// This is the special script for your entire scenario. It contains// special encounters and code accessable from anywhere in the scenario. it also// contains the code that initializes important special things in the// scenario (like shops and names and descriptions of special items).// You can create your own states, but you should give all of them numbers greater than// or equal to 10.beginscenarioscript;variables;body;// This is the state that is called every time the scenario is loaded,// even when a save file in the scenario is loaded. Some things that should go here://    Names and descriptions of special items.//    Names and effects of custom special abilities.beginstate LOAD_SCEN_STATE;
	init_special_abil(0,"Don't Press This Button",10);	break;// This is the state that is called only once at the very beginning of // the scenario. Some things that should go here://    The stuff in shops.//    Creating horses and boats.beginstate START_SCEN_STATE;	play_sound(13);
	set_creature_type_level(145,1);//sets hordlings' levels to 1

	change_custom_abil_uses(0,0,1);	change_custom_abil_uses(1,0,1);	change_custom_abil_uses(2,0,1);	change_custom_abil_uses(3,0,1);break;// This state is called every tick wherever the party is in the scenario.// You can use the set_statebeginstate START_STATE;break;// Place your own states below. Give each a number at least 10.beginstate 10;
	message_dialog("Do you ever do what you're told? The button clearly said, _Don't Press This Button_, and you pressed it anyway!","Fine. Leave. Stupid mortal. Didn't want you here anyway.");
	end_scenario(2);break;