// TOWN SCRIPT//    Town 0: Hell// This is the special encounter script for this town.// The states INIT_STATE, EXIT_STATE, and START_STATE have// meanings that are described in the documenation. States you write// yourself should be numbered from 10-100.begintownscript;variables;int i,j,k,lvl,choice;
string txt;body;beginstate INIT_STATE;// This state called whenever this town is entered.
	i = 0;
	j = 0;
	while (i <= 31){
		while (j <= 31){
			if ((get_ran(1,0,1)) == 1)
				set_floor(i,j,80);
			j = j+1;
		}
		j = 0;
		i = i+1;
	}

	if (get_flag(0,0) == 0){
		reset_dialog();
		add_dialog_str(0,"YOU HAVE DIED.",0);
		add_dialog_str(1,"You are now in Hell. Have a nice afterlife.",0);
		add_dialog_choice(0,"That sucks.");
		choice = run_dialog(0);
		if (choice == 1)
			set_flag(0,0,1);
	}	set_crime_tolerance(5);break;beginstate EXIT_STATE;// Always called when the town is left.break;beginstate START_STATE;
	set_party_status(4,250,0);//makes party completely and irreversibly invulnurable!

	if (get_ran(1,0,100) < 6){
		print_str_color("You can wander around all you want, but you're stuck here.",1);
		print_str_color("FOREVER!",1);
	}

	if (get_ran(1,0,100) < 20){
		i = get_ran(1,0,3);
		j = get_ran(1,10,20);
		if (char_ok(i)){
			put_boom_on_char(i,0,0);
			run_animation_sound(5);
			change_char_health(i,(0 - j));
			clear_buffer();
			append_char_name(i);
			append_string(" takes ");
			append_number(j);
			append_string(" damage from fire.");
			get_buffer_text(txt);
			print_str(txt);
			put_effect_on_char(i,5,3,1);
			run_animation();
		}
	}break;beginstate 10;
	print_str_color("Silly mortal, this is Hell! You can't just stroll out!",1);
	move_to_new_town(0,16,15);break;